{
  "name": "SGDFrontendDocker",
  "version": "0.1.0",
  "homepage": "http://www.yeastgenome.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeastgenome/SGDFrontendDocker.git"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "foundation": "./bower_components/foundation/js/foundation.min.js",
    "datatables": "./bower_components/datatables/media/js/jquery.dataTables.js",
    "foundationDatatables": "./bower_components/datatables-plugins/integration/foundation/dataTables.foundation.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "global:$"
    },
    "foundation": {
      "exports": null
    }
  },
  "dependencies": {
    "axios": "",
    "body-parser": "",
    "bootstrap": "",
    "browserify-shim": "",
    "classnames": "",
    "clipboard": "",
    "clusterfck": "",
    "connected-react-router": "",
    "create-react-class": "",
    "d3": "",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "history": "",
    "isomorphic-fetch": "",
    "pluralize": "",
    "prop-types": "",
    "query-string": "",
    "radium": "",
    "react": "",
    "react-dom": "",
    "react-redux": "",
    "react-router": "",
    "react-router-dom": "",
    "react-select": "",
    "react-sigma-graph": "",
    "redux": "",
    "redux-promise": "",
    "redux-thunk": "",
    "sgd_visualization": "",
    "string": "",
    "swagger-ui-dist": "",
    "tcomb-form": "",
    "tcomb-json-schema": "",
    "underscore": ""
  },
  "devDependencies": {
    "babel": "",
    "babel-core": "",
    "babel-eslint": "",
    "babel-plugin-dev-expression": "",
    "babel-polyfill": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babelify": "",
    "bower": "",
    "envify": "",
    "eslint": "",
    "eslint-plugin-react": "",
    "fastclick": "",
    "grunt": "",
    "grunt-aws": "",
    "grunt-bowercopy": "",
    "grunt-browserify": "",
    "grunt-cli": "",
    "grunt-concurrent": "",
    "grunt-contrib-compass": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "grunt-parallel": "",
    "grunt-text-replace": "",
    "htmltidy": "",
    "mocha": "",
    "prettier": "",
    "uglify-js": "",
    "uglifyify": "",
    "webworkify": ""
  },
  "scripts": {
    "lint": "eslint ./**/*.jsx",
    "format": "prettier ./**/*.jsx --write"
  },
  "engines": {
    "node": "13.7.0",
    "npm": "6.13.0"
  }
}
